# BudgetPilot-API

./: .dockerignore  .gitignore  AGENTS.md  BudgetPilot API.slnx  Dockerfile  LICENSE  README.md  docker-compose.yml  skills-lock.json
BudgetPilot API/: BudgetPilot API.csproj  BudgetPilot API.http  BudgetPilot API.sln  JwtOptions.cs  Program.cs  WeatherForecast.cs  appsettings.json
BudgetPilot API.Tests/: BudgetPilot API.Tests.csproj  UnitTest1.cs  Usings.cs
BudgetPilot API.Tests/Fixtures/: TestUserFixture.cs
BudgetPilot API.Tests/Integration/: AccountsApiTests.cs  CardsApiTests.cs  CategoriesApiTests.cs  EndToEndFlowTests.cs  TestWebAppFactory.cs  TransactionsApiTests.cs  UsersApiTests.cs
BudgetPilot API.Tests/Services/: AccountsServiceTests.cs  CategoriesServiceTests.cs  TransactionsServiceTests.cs
BudgetPilot API.Tests/Unit/: DtoValidationTests.cs
BudgetPilot API/Controllers/: AccountsController.cs  AdminController.cs  CardsController.cs  CategoriesController.cs  TransactionsController.cs  UsersController.cs  WeatherForecastController.cs
BudgetPilot API/Data/: AppDbContext.cs
BudgetPilot API/Dtos/: AccountSummaryDTO.cs  AccountUpdateDTO.cs  AccountsDTO.cs  CardUpdateDTO.cs  CategoriesDTO.cs  LoginDTO.cs  RegisterDTO.cs  TransactionsDTO.cs  UsersDTO.cs
BudgetPilot API/Entities/: AccountsOBJ.cs  CardsOBJ.cs  CategoriesOBJ.cs  TransactionsOBJ.cs  UsersOBJ.cs
BudgetPilot API/Models/: UsersModel.cs
BudgetPilot API/Properties/: launchSettings.json
BudgetPilot API/Services/: AccountsService.cs  CardsService.cs  CategoriesService.cs  StoredProcedureService.cs  TransactionsService.cs  UsersService.cs
BudgetPilotAPI/: BudgetPilotAPI.csproj  JwtOptions.cs  Program.cs  appsettings.Development.json  appsettings.json
BudgetPilotAPI.Tests/: BudgetPilotAPI.Tests.csproj
BudgetPilotAPI.Tests/Fixtures/: TestUserFixture.cs
BudgetPilotAPI.Tests/Integration/: AdminApiTests.cs  EndToEndFlowTests.cs  TestWebAppFactory.cs  TransactionsApiTests.cs  UsersApiTests.cs
BudgetPilotAPI.Tests/Services/: CardsServiceTests.cs  (+3 more)
opencode/: rules.md
scripts/: migration-v2.sql  migration-v3.sql  migration-v4.sql  setup-sqlserver.sql  sql_final.sql
specs/: ARCHITECTURE.md  PRODUCT.md  dbschema.md
(+53 files in other folders)
